
{% extends 'base.html' %}

{% block title %} Pricing {% endblock title %}

{% block homeactive %} active {% endblock homeactive %}

{% block body %} 

{% load static%}
<!-- slider section -->
<div class="hero_area">
   
<section class=" slider_section ">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active">01</li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1">02</li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2">03</li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="container">
            <div class="row">
              <div class="col-lg-5 col-md-6">
                <div class="slider_detail-box">
                  <h1>
                    Start <br/>
                    Bookkeeping with <br/>
                    Us
                  </h1>
                  <p>
                    Bookkeeping provides finance, accounting, and tax services for startups and growing businesses.Reach your growth objectives with strategic finance support including Bookkeeping.
                  </p>
                  <div class="btn-box">
                    <a href="/contact" class="btn-1">
                      <b>TALK TO AN EXPERT</b>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="slider_img-box">
                  <img src={% static 'images/slider-img.png'  %} >
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container">
            <div class="row">
              <div class="col-lg-5 col-md-6">
                <div class="slider_detail-box">
                  <h1>
                    Start <br/>
                    Business with <br/>
                    Our Company
                  </h1>
                  <p>
                    Bookkeeping provides finance, accounting, and tax services for startups and growing businesses.Reach your growth objectives with strategic finance support including Bookkeeping.
                  </p>
                  <div class="btn-box">
                    <a href="/contact" class="btn-1">
                      <b>TALK TO AN EXPERT</b>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="slider_img-box">
                  
                  <img src={% static 'images/slider-img.png'  %} >
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container">
            <div class="row">
              <div class="col-lg-5 col-md-6">
                <div class="slider_detail-box">
                  <h1>
                    Start <br/>
                    Business with <br/>
                    Our Company
                  </h1>
                  <p>
                    Bookkeeping provides finance, accounting, and tax services for startups and growing businesses.Reach your growth objectives with strategic finance support including Bookkeeping.
                  </p>
                  <div class="btn-box">
                    <a href="/contact" class="btn-1">
                      <b>TALK TO AN EXPERT</b>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="slider_img-box">
                    <img src={% static 'images/slider-img.png'  %} >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel_btn-container">
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </section>
</div>
  <!-- end slider section -->


 <!-- welcome section -->
 <section class="welcome_section layout_padding">
    <div class="container">
      <div class="custom_heading-container">
        <h2>
          Bookkeeping made Easy
        </h2>
      </div>
      <div class="layout_padding2">
        <div class="img-box">
          <img src={% static 'images/welcome.png'  %} >
        </div>
        <div class="detail-box">
          <p>
            Get modern startup bookkeeping, powered by technology. We sync with your financial accounts like Quickbooks, Gusto, and Expensify and check our work twice. Our software auto–categorizes and identifies errors, and your personal finance expert reviews and tailors every set of books. The result? Monthly financial statements with unmatched accuracy–so you can get back to running your business.
          </p>
          <div>
            <a href="/blog">
             <b> Read More</b>            </a>
          </div>
        </div>
      </div>

    </div>
  </section>
  <!-- end welcome section -->

   <!-- service section -->
  
   <section class="service_section">
    <div class="container">
      <div class="custom_heading-container">
        <h2>
          Our Services
        </h2>
      </div>
      <div class="service_container layout_padding2">
        <div class="service_box">
          <div class="img-box">
            
            <img src={% static 'images/s-1.jpg'  %} >
          </div>
          <div class="detail-box">
            <h4>
              Business <br/>
              Consultant
            </h4>
            <p>
              have suffered alteration in some form, by injected humour, or randomised words which don&#39;t look even
              slightly believable. If you are
            </p>
          </div>
        </div>
        <div class="service_box">
          <div class="img-box">
            
            <img src={% static 'images/s-2.jpg'  %} >
          </div>
          <div class="detail-box">
            <h4>
              Business <br/>
              Bookkeeping
            </h4>
            <p>
              have suffered alteration in some form, by injected humour, or randomised words which don&#39;t look even
              slightly believable. If you are
            </p>
          </div>
        </div>
        <div class="service_box">
          <div class="img-box">
              <img src={% static 'images/s-3.jpg'  %} >
          </div>
          <div class="detail-box">
            <h4>
              Financial <br/>
              Planning
            </h4>
            <p>
              have suffered alteration in some form, by injected humour, or randomised words which don&#39;t look even
              slightly believable. If you are
            </p>
          </div>
        </div>
      </div>
      <div>
        <a href="/blog">
          <b>Read More</b>
        </a>
      </div>
    </div>
  </section>

  <!-- end service section -->

   <!--problem section -->
   <section class="problem_section layout_padding">
    <div class="container">
      <div class="custom_heading-container">
        <h2>
          We offer world class Bookkeeping 
        </h2>
      </div>
      <div class="layout_padding2">
        <div class="img-box">
          <img src={% static 'images/problem.jpg'  %} >
        </div>
        <div class="detail-box">
          <p>
            Bookkeeping automatically connects to your financial accounts, sends you monthly reports, and syncs everything in Quickbooks. We helpe you by save flagging double payments. We provide the world class bookkeeping service for you.
          </p>
          <div>
            <a href="/blog">
             <b> Read More </b>
            </a>
          </div>
        </div>
      </div>

    </div>
  </section>
  <!-- end problem section -->


   <!-- why section -->
  
   <section class="why_section layout_padding">
    <div class="container">
      <div class="custom_heading-container">
        <h2>
          Why Choose Us
        </h2>
      </div>
      <div class="content-container">
        <p>
          Run your business with a clear picture of your finances. Bookkeeping is seamless with Bookkeeping.
        </p>
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <div class="img-box">
              <img src={% static 'images/smiley.png'  %} >
            </div>
            <div class="detail-box">
              <h3>
                99%
              </h3>
              <h6>
                SATISFIED CLIENTS
              </h6>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="img-box">
              <img src={% static 'images/monitor.png'  %} >
            </div>
            <div class="detail-box">
              <h3>
                4700+
              </h3>
              <h6>
                AWESOME planing
              </h6>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="img-box">
              
              <img src={% static 'images/multiple-users-silhouette.png'  %} >
            </div>
            <div class="detail-box">
              <h3>
                4500+
              </h3>
              <h6>
                CLIENTS
              </h6>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="img-box">
              
              <img src={% static 'images/bar-chart.png'  %} >
            </div>
            <div class="detail-box">
              <h3>
                19000+
              </h3>
              <h6>
                DAILY business
              </h6>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- end why section -->

   <!-- client section -->
   <section class="client_section layout_padding">
    <div class="container">
      <h2>
        What Our Clients Says
      </h2>
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="client_container layout_padding2">
              <div class="client_text">
                <p>
                  Bookkeeping has been a game-changer. I haven’t looked back and can’t believe we didn’t sign up sooner. The team is amazing and the work they deliver helps us with things like planning for growth, expenses, fundraising, and more.”Our package with Pilot is exactly what we wanted and what we needed — no BS, no fluff. Pilot’s services are straight to the point and the team is so pleasant to work with. As a small business and a startup, that’s what you really need.”
                </p>
              </div>
              <div class="detail-box">
                <div class="img-box">
                  <img src={% static 'images/client.png'  %} >
                </div>
                <div class="name">
                  <h5>
                    Joans Mark
                  </h5>
                  <p>
                    cal
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="client_container layout_padding2">
              <div class="client_text">
                <p>
                  We know we have the back office covered with Bookkeeping. They are hands on and make our accounting and bookkeeping easy. You get a team who provides guidance on best practices in the tax and accounting world, and you spend a fraction of the time you would on this work otherwise.Bookkeeping was the missing piece of the puzzle. A reliable bookkeeper with a simple, elegant system, at a consistent monthly price
                </p>
              </div>
              <div class="detail-box">
                <div class="img-box">
                  <img src={% static 'images/client.png'  %} >
                </div>
                <div class="name">
                  <h5>
                    Sam 
                  </h5>
                  <p>
                    cal
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="client_container layout_padding2">
              <div class="client_text">
                <p>
                  We know we have the back office covered with Bookkeeping. They are hands on and make our accounting and bookkeeping easy. You get a team who provides guidance on best practices in the tax and accounting world, and you spend a fraction of the time you would on this work otherwise.Bookkeeping was the missing piece of the puzzle. A reliable bookkeeper with a simple, elegant system, at a consistent monthly price
                </p>
              </div>
              <div class="detail-box">
                <div class="img-box">
                  <img src={% static 'images/client.png'  %} >
                </div>
                <div class="name">
                  <h5>
                    Sundar Pichai
                  </h5>
                  <p>
                    cal
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="sr-only">Next</span>
        </a>
      </div>

    </div>
  </section>
  <!-- end client section -->



  <section class="contact_section layout_padding">
    <div class="container my-3">
        <h3>Contact Admin</h3>
        <form method="post" action="/contact">
        {% csrf_token %}
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name" name="name" aria-describedby="name"> 
          </div>
          <div class="form-group">
            <label for="email">Email address</label>
            <input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
          </div>
          <div class="form-group">
            <label for="phone">Phone Number</label>
            <input type="phone" class="form-control" name="phone" id="phone">
          </div>
          <div class="form-group">
            <label for="content">Describe your issue:</label> 
            <textarea class="form-control" name="content" id="content" cols="30" rows="5"></textarea>
          </div>
           

          <div class="d-flex justify-content-center">
          <button type="submit" class="btn btn-primary"><b>Submit</b></button>
        </div>
        </form>
        
        </div>
    </section>


    <div class="footer_bg">
        <!-- info section -->
        <section class="info_section layout_padding2-bottom">
          <div class="container">
            <h3 class="">
              Bookkeeping
            </h3>
          </div>
          <div class="container info_content">
    
            
            <div class="d-flex flex-column flex-lg-row justify-content-between align-items-center align-items-lg-baseline">
              <div class="social-box">
                <a href="">
                  <img src={% static 'images/fb.png'  %} >
                </a>
    
                <a href="">
                  <img src={% static 'images/twitter.png'  %} >
                </a>
                <a href="">
                  
                  <img src={% static 'images/linkedin1.png'  %} >
                </a>
                <a href="">
                  
                  <img src={% static 'images/instagram1.png'  %} >
                </a>
              </div>
              <div class="form_container mt-5">
                
                  
                  
                  <button type="submit">
                    <a href="/contact" class="btn-1">
                     <b> TALK TO AN EXPERT</b>
                    </a>
                  </button>
               
              </div>
            </div>
          </div>
    
        </section>
    
        <!-- end info_section -->
    
        <!-- footer section -->
        <section class="container-fluid footer_section">
          <p>
            © 2022 All Rights Reserved By
            <a href="/contact">Bookkeeping</a>
          </p>
        </section>
        <!-- footer section -->
      </div>
    
    
      <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.js"></script>
    

{% endblock body %}